<?php

return[
    'Name is required!' => 'Tên không được để trống',
    'Name cannot be less than 3 characters !' => 'Không được nhỏ hơn 4 kí tự',
    'Name cannot be more than 255 characters !' => 'Không được nhiều hơn 255 kí tự',
    'User_id not exists!' => "Không được để trống",
    'Name is required!' => 'Không được để trống họ',
    'First Name cannot be more than 255 characters!' => 'Không được lớn hơn 255 kí tự',
    'Last Name is required!' => 'Không được bỏ trống tên',
    'Last Name cannot be more than 255 characters!' => 'Không được lớn hơn 255 kí tự',
    'username is required' => 'không được để trống',
    'username cannot be more than 255 characters!' => 'Username không được quá 255 kí tự',
    'vi' => 'vi',
    'en' => 'en',
    'Email' => 'Email',
    'SUBMIT' => 'xác nhận',
    'Name' => 'Tên',
    'Fullname' => 'Tên đày đủ',
    'LOGIN' => 'Đăng nhập',
    'Register' => 'Đăng ký',
    'Password' => 'Mật khẩu',
    'Remember Me' => 'Nhớ mật khẩu',
    'user list' => 'Danh sách người dùng',
    'office list' => 'Danh sách phòng',
    'Detail' => 'Thông tin',
    'Edit' => 'Chỉnh sửa',
    'Delete' => 'Xóa',
    'Logout' => 'Đăng xuất',
    'Update' => 'cập nhật',
    'update thành công!' => 'Cập nhật thành công!',
];
